{"ts":1354452825192,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1354453915811,"patch":[[{"diffs":[[1,"var mongoose = require('mongoose');\n\n\nexports.testMongoose = function(){\n    var db = mongoose.createConnection('mongodb://localhost/test');\n\n    db.on('error', console.error.bind(console, 'connection error:'));\n    db.once('open', function callback () {\n      // yay!\n        var kittySchema = new mongoose.Schema({\n            name: String\n        })\n        \n        var Kitten = db.model('Kitten', kittySchema)\n        \n        var silence = new Kitten({ name: 'Silence' });\n        console.log(silence.name); // 'Silence'\n        \n        \n    });\n};"]],"start1":0,"start2":0,"length1":0,"length2":555}]],"length":555,"saved":false}
{"ts":1354454469058,"patch":[[{"diffs":[[0,"b://"],[-1,"localhost/t"],[1,"<dbuser>:<dbpassword>@ds039437.mongolab.com:39437/massagemov"],[0,"es"],[-1,"t"],[0,"');\n"]],"start1":119,"start2":119,"length1":22,"length2":70}]],"length":603,"saved":false}
{"ts":1354454503488,"patch":[[{"diffs":[[0,"b://"],[-1,"<dbuser>:<dbpassword>"],[1,"martijn:wizz9231"],[0,"@ds0"]],"start1":119,"start2":119,"length1":29,"length2":24}]],"length":598,"saved":false}
{"ts":1354454643382,"patch":[[{"diffs":[[0,"tion(){\n    "],[1,"//"],[0,"var db = mon"]],"start1":65,"start2":65,"length1":24,"length2":26},{"diffs":[[0,"moves');"],[1,"\n    var db = mongoose.createConnection('mongodb:');"],[0,"\n\n    db"]],"start1":177,"start2":177,"length1":16,"length2":68}]],"length":652,"saved":false}
{"ts":1354455274328,"patch":[[{"diffs":[[0,"(){\n    "],[-1,"//"],[0,"var db ="]],"start1":69,"start2":69,"length1":18,"length2":16}]],"length":650,"saved":false}
{"ts":1354455314700,"patch":[[{"diffs":[[0,"oves');\n    "],[1,"//"],[0,"var db = mon"]],"start1":176,"start2":176,"length1":24,"length2":26}]],"length":652,"saved":false}
{"ts":1354455402617,"patch":[[{"diffs":[[0,"     })\n"],[1,"        kittySchema.methods.speak = function () {\n        var greeting = this.name\n            ? \"Meow name is \" + this.name\n            : \"I don't have a name\"\n          console.log(greeting);\n        }\n"],[0,"        "]],"start1":442,"start2":442,"length1":16,"length2":220}]],"length":856,"saved":false}
{"ts":1354455442929,"patch":[[{"diffs":[[0,"lence'\n        \n"],[1,"        var fluffy = new Kitten({ name: 'fluffy' });\n        fluffy.speak() // \"Meow name is fluffy\"\n        \n"],[0,"        \n    });"]],"start1":821,"start2":821,"length1":32,"length2":142}]],"length":966,"saved":false}
{"ts":1354455604734,"patch":[[{"diffs":[[0,"luffy\"\n        \n"],[1,"        fluffy.save(function (err, fluffy) {\n          if (err) {console.log('error');};\n          fluffy.speak();\n        });\n        \n"],[0,"        \n    });"]],"start1":931,"start2":931,"length1":32,"length2":168}]],"length":1102,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354555091315,"patch":[[{"diffs":[[0,"ose');\n\n"],[1,"http://mongoosejs.com/docs/guide.html\nhttp://docs.mongodb.org/manual/reference/connection-string/\nhttps://mongolab.com/databases/massagemoves/collections/kittens\n\n"],[0,"\nexports"]],"start1":29,"start2":29,"length1":16,"length2":179}]],"length":1265,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355063975485,"patch":[[{"diffs":[[0,"ose');\n\n"],[1,"/*\n"],[0,"http://m"]],"start1":29,"start2":29,"length1":16,"length2":19},{"diffs":[[0,"kittens\n"],[1,"*/"],[0,"\n\nexport"]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":1270,"saved":false}
{"ts":1355066864263,"patch":[[{"diffs":[[0,"9231@ds0"],[1,"4"],[0,"39"],[-1,"43"],[1,"9"],[0,"7.mongol"]],"start1":303,"start2":303,"length1":20,"length2":20},{"diffs":[[0,"com:"],[1,"4"],[0,"39"],[-1,"437/massagemoves"],[1,"97/afspraken"],[0,"');\n"]],"start1":326,"start2":326,"length1":26,"length2":23},{"diffs":[[0,"});\n"],[-1,"        \n        \n"],[0,"    "]],"start1":1235,"start2":1235,"length1":26,"length2":8}]],"length":1249,"saved":false}
{"ts":1355067312620,"patch":[[{"diffs":[[0,"ose');\n\n"],[1,"var db = mongoose.createConnection('mongodb://martijn:wizz9231@ds043997.mongolab.com:43997/afspraken');\n\ndb.on('error', console.error.bind(console, 'connection error:'));\ndb.once('open', function callback () {console.log('yessssss')});\n\n"],[0,"/*\nhttp:"]],"start1":29,"start2":29,"length1":16,"length2":253},{"diffs":[[0,"ens\n*/\n\n"],[1,"\n\n"],[0,"exports."]],"start1":435,"start2":435,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"var db = mongoose.createConnection('mongodb://martijn:wizz9231@ds043997.mongolab.com:43997/afspraken');\n    //var db = mongoose.createConnection('mongodb:');\n\n    db.on('error', console.error.bind(console, 'connection error:'));"],[1,"//var db = mongoose.createConnection('mongodb:');\n"],[0,"\n   "]],"start1":480,"start2":480,"length1":236,"length2":58}]],"length":1310,"saved":false}
{"ts":1355067384036,"patch":[[{"diffs":[[0,"s')});\n\n"],[1,"\nvar kittySchema = new mongoose.Schema({\n    name: String\n})\nkittySchema.methods.speak = function () {\nvar greeting = this.name\n    ? \"Meow name is \" + this.name\n    : \"I don't have a name\"\n  console.log(greeting);\n}\n\n\n        var Kitten = db.model('Kitten', kittySchema)\n"],[0,"/*\nhttp:"]],"start1":266,"start2":266,"length1":16,"length2":288},{"diffs":[[0,"ay!\n"],[1,"\n"],[0,"        "],[-1,"var kittySchema = new mongoose.Schema({\n            name: String\n        })\n        kittySchema.methods.speak = function () {\n        var greeting = this.name\n            ? \"Meow name is \" + this.name\n            : \"I don't have a name\"\n          console.log(greeting);\n        }\n        \n        var Kitten = db.model('Kitten', kittySchema)"],[0,"\n   "]],"start1":860,"start2":860,"length1":357,"length2":17}]],"length":1242,"saved":false}
{"ts":1355067438124,"patch":[[{"diffs":[[0,"ing);\n}\n"],[-1,"\n\n        "],[0,"var Kitt"]],"start1":483,"start2":483,"length1":26,"length2":16},{"diffs":[[0,"ma)\n"],[-1,"/*\nhttp://mongoosejs.com/docs/guide.html\nhttp://docs.mongodb.org/manual/reference/connection-string/\nhttps://mongolab.com/databases/massagemoves/collections/kittens\n*/\n\n\n\nexports.testMongoose = function(){\n    //var db = mongoose.createConnection('mongodb:');\n\n    db.once('open', function callback () {\n      // yay!\n\n        \n        "],[1,"\n\n\n\nexports.testMongoose = function(){"],[0,"\n   "]],"start1":532,"start2":532,"length1":344,"length2":46},{"diffs":[[0,"();\n    "],[-1,"    });\n"],[0,""],[1,""],[0,"    });\n"]],"start1":908,"start2":908,"length1":24,"length2":16}]],"length":926,"saved":false}
{"ts":1355067451315,"patch":[[{"diffs":[[0,"\n    ? \""],[1,"MMM"],[0,"Meow nam"]],"start1":401,"start2":401,"length1":16,"length2":19}]],"length":929,"saved":false}
{"ts":1355067724911,"patch":[[{"diffs":[[0,"ss')"],[-1,"});\n\n\n"],[1,"\n    "],[0,"var "]],"start1":265,"start2":265,"length1":14,"length2":13},{"diffs":[[0,"chema({\n"],[1,"    "],[0,"    name"]],"start1":306,"start2":306,"length1":16,"length2":20},{"diffs":[[0,"ing\n"],[-1,"})\n"],[1,"    })\n    "],[0,"kitt"]],"start1":331,"start2":331,"length1":11,"length2":19},{"diffs":[[0,"on () {\n"],[1,"    "],[0,"var gree"]],"start1":380,"start2":380,"length1":16,"length2":20},{"diffs":[[0,"ame\n    "],[1,"  "],[1,"  "],[0,"? \"MMMMe"]],"start1":413,"start2":413,"length1":16,"length2":20},{"diffs":[[0,"+ this.name\n"],[1,"    "],[0,"    : \"I don"]],"start1":446,"start2":446,"length1":24,"length2":28},{"diffs":[[0,"a name\"\n"],[1,"    "],[0,"  consol"]],"start1":482,"start2":482,"length1":16,"length2":20},{"diffs":[[0,"g);\n"],[-1,"}\n"],[1,"    }\n});\n\n\n\n    "],[0,"var "]],"start1":515,"start2":515,"length1":10,"length2":25},{"diffs":[[0,"chema)\n\n"],[-1,"\n"],[0,"\n\nexport"]],"start1":574,"start2":574,"length1":17,"length2":16}]],"length":970,"saved":false}
{"ts":1355067847994,"patch":[[{"diffs":[[0,"sssss')\n"],[1,"\n});\n\n\n\n\nexports.testMongoose = function(){\n    \n\n"],[0,"    var "]],"start1":262,"start2":262,"length1":16,"length2":66},{"diffs":[[0,";\n    }\n"],[-1,"});\n\n\n\n"],[0,"    var "]],"start1":567,"start2":567,"length1":23,"length2":16},{"diffs":[[0,"ma)\n"],[-1,"\n\n\nexports.testMongoose = function(){"],[1,"    "],[0,"\n   "]],"start1":620,"start2":620,"length1":45,"length2":12}]],"length":980,"saved":false}
{"ts":1355068152380,"patch":[[{"diffs":[[0,"ssssss')"],[-1,"\n\n"],[1,";"],[0,"});\n\n\n\n\n"]],"start1":261,"start2":261,"length1":18,"length2":17},{"diffs":[[0,"    "],[-1,"kittySchema.methods.speak = function () {\n    var greeting = this.name\n        ? \"MMMMeow name is \" + this.name\n        : \"I don't have a name\"\n      console.log(greeting);\n    }"],[0,"\n   "]],"start1":391,"start2":391,"length1":186,"length2":8},{"diffs":[[0,"Schema)\n    "],[-1,"\n        "],[0,"var silence "]],"start1":437,"start2":437,"length1":33,"length2":24},{"diffs":[[0,"ilence' });\n"],[-1,"    "],[0,"    console."]],"start1":484,"start2":484,"length1":28,"length2":24},{"diffs":[[0,"});\n"],[-1,"        fluffy.speak() // \"Meow name is fluffy\"\n"],[0,"    "]],"start1":598,"start2":598,"length1":56,"length2":8},{"diffs":[[0,"');}"],[-1,";\n          fluffy.speak()"],[0,""],[1,""],[0,";\n  "]],"start1":694,"start2":694,"length1":34,"length2":8}]],"length":714,"saved":false}
{"ts":1355068207356,"patch":[[{"diffs":[[0,"ole.log("],[-1,"'"],[0,"err"],[-1,"or'"],[0,");};\n   "]],"start1":680,"start2":680,"length1":23,"length2":19}]],"length":710,"saved":false}
{"ts":1355068348671,"patch":[[{"diffs":[[0,"ose');\n\n"],[1,"\n\n\n\nexports.testMongoose = function(){\n    \n"],[0,"var db ="]],"start1":29,"start2":29,"length1":16,"length2":60},{"diffs":[[0,");\n\n"],[-1,"\n\n\nexports.testMongoose = function(){\n    \n\n"],[0,"    "]],"start1":315,"start2":315,"length1":52,"length2":8}]],"length":710,"saved":false}
{"ts":1355068397301,"patch":[[{"diffs":[[0,"sssss');"],[-1,"});"],[0,"\n\n    va"]],"start1":306,"start2":306,"length1":19,"length2":16},{"diffs":[[0,"    });\n"],[1,"        \n});\n"],[0,"};"]],"start1":697,"start2":697,"length1":10,"length2":23}]],"length":720,"saved":false}
{"ts":1355068640327,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"\n\n\nexports.testMongoose = function(){\n    \n"],[0,"var "]],"start1":34,"start2":34,"length1":51,"length2":8},{"diffs":[[0,"sssss');"],[1,"  \n});\n\n\n\nexports.testMongoose = function(){"],[0,"\n\n    va"]],"start1":263,"start2":263,"length1":16,"length2":60},{"diffs":[[0,";\n      "],[-1,"  \n});"],[0,"\n};"]],"start1":704,"start2":704,"length1":17,"length2":11}]],"length":715,"saved":false}
{"ts":1355068717003,"patch":[[{"diffs":[[0,"ose');\n\n"],[-1,"\n"],[0,"var db ="]],"start1":29,"start2":29,"length1":17,"length2":16},{"diffs":[[0,"aken');\n"],[-1,"\n"],[0,"db.on('e"]],"start1":133,"start2":133,"length1":17,"length2":16},{"diffs":[[0,");\n\n"],[-1,"\n\nexports.testMongoose = function(){\n\n    "],[0,"var "]],"start1":273,"start2":273,"length1":50,"length2":8},{"diffs":[[0,"chema({\n"],[-1,"    "],[0,"    name"]],"start1":309,"start2":309,"length1":20,"length2":16},{"diffs":[[0,"ing\n"],[-1,"    })\n    \n    "],[1,"})\n"],[0,"var "]],"start1":330,"start2":330,"length1":24,"length2":11},{"diffs":[[0,"Schema)\n"],[1,"\nexports.testMongoose = function(){\n\n"],[0,"    var "]],"start1":374,"start2":374,"length1":16,"length2":53}]],"length":691,"saved":false}
{"ts":1355071024065,"patch":[[{"diffs":[[0,"og('"],[-1,"yessssss"],[1,"connection is open"],[0,"'); "]],"start1":254,"start2":254,"length1":16,"length2":26}]],"length":701,"saved":false}
{"ts":1355071494893,"patch":[[{"diffs":[[0,");\n\nvar "],[-1,"kitty"],[1,"user"],[0,"Schema ="]],"start1":283,"start2":283,"length1":21,"length2":20},{"diffs":[[0,"ring"],[-1,"\n})\nvar Kitten = db.model('Kitten', kitty"],[1,",\n    password: String\n})\nexports.User = db.model('User', user"],[0,"Sche"]],"start1":338,"start2":338,"length1":49,"length2":70}]],"length":721,"saved":false}
{"ts":1355071517128,"patch":[[{"diffs":[[0,"lence = new "],[-1,"Kitten"],[1,"User"],[0,"({ name: 'Si"]],"start1":459,"start2":459,"length1":30,"length2":28},{"diffs":[[0,"new "],[-1,"Kitten"],[1,"User"],[0,"({ n"]],"start1":572,"start2":572,"length1":14,"length2":12}]],"length":717,"saved":false}
{"ts":1355071530477,"patch":[[{"diffs":[[0,"ring\n})\n"],[-1,"exports."],[1,"var "],[0,"User = d"]],"start1":360,"start2":360,"length1":24,"length2":20}]],"length":713,"saved":false}
{"ts":1355072207640,"patch":[[{"diffs":[[0,"tring\n})"],[-1,"\nvar "],[1,";\nexports."],[0,"User = d"]],"start1":359,"start2":359,"length1":21,"length2":26},{"diffs":[[0,"rSchema)"],[1,";"],[0,"\n\nexport"]],"start1":404,"start2":404,"length1":16,"length2":17},{"diffs":[[0,"g(err);}"],[-1,";"],[0,"\n       "]],"start1":688,"start2":688,"length1":17,"length2":16}]],"length":718,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355072830689,"patch":[[{"diffs":[[0,"n');  \n});\n\n"],[1,"//User\n"],[0,"var userSche"]],"start1":275,"start2":275,"length1":24,"length2":31},{"diffs":[[0,");\n\n"],[-1,"exports.testMongoose = function(){\n\n    var silence = new User({ name: 'Silence' });\n    console.log(silence.name); // 'Silence'\n        \n        var fluffy = new User({ name: 'fluffy' });\n        \n        fluffy.save(function (err, fluffy) {\n          if (err) {console.log(err);}\n        });\n      \n};"],[1,"\n\n"]],"start1":418,"start2":418,"length1":307,"length2":6}]],"length":424,"saved":false}
