{"ts":1350392941227,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350392950180,"patch":[[{"diffs":[[1,"/*var http = require('http');\nhttp.createServer(function (req, res) {\n   res.writeHead(200, {'Content-Type': 'text/plain'});\n   res.end('Hello Worldsssssssssff\\n');\n}).listen(process.env.PORT);*/\n\nvar express = require('express');\nvar app = express();\n\napp.get('/', function(req, res){\n  res.send('hello world');\n});\n\n\n\napp.listen(process.env.PORT);"]],"start1":0,"start2":0,"length1":0,"length2":349}]],"length":349,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350396345605,"patch":[[{"diffs":[[0,", res){\n"],[1,"    console.log(\"hallo wereld\");\n"],[0,"  res.se"]],"start1":278,"start2":278,"length1":16,"length2":49}]],"length":382,"saved":false}
{"ts":1350396377659,"patch":[[{"diffs":[[0,"reld\");\n"],[1,"    console.log(req);\n"],[0,"  res.se"]],"start1":311,"start2":311,"length1":16,"length2":38}]],"length":404,"saved":false}
{"ts":1350396469602,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(\"hallo wereld\");\n    console.log(req);\n"],[0,"  re"]],"start1":282,"start2":282,"length1":63,"length2":8}]],"length":349,"saved":false}
{"ts":1350396481862,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"\n\n"],[0,"app.list"]],"start1":310,"start2":310,"length1":18,"length2":16}]],"length":347,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350569453005,"patch":[[{"diffs":[[0,"d');\n});"],[1,"\napp.get('/runs', function(req, res){\n  res.send('hello world2');\n});"],[0,"\n\napp.li"]],"start1":308,"start2":308,"length1":16,"length2":85}]],"length":416,"saved":false}
{"ts":1350569652173,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"\n"],[0,"app.get("]],"start1":309,"start2":309,"length1":16,"length2":17},{"diffs":[[0,"t('/"],[-1,"runs', function(req, res){\n  res.send('hello world2"],[1,"test', function(req, res){\n  res.send('get test');\n});\napp.post('/test', function(req, res){\n  res.send('post test');\n});\napp.put('/test', function(req, res){\n  res.send('put test');\n});\napp.delete('/test', function(req, res){\n  res.send('delete test"],[0,"');\n"]],"start1":324,"start2":324,"length1":59,"length2":258},{"diffs":[[0,"est');\n});\n\n"],[1,"\n"],[0,"app.listen(p"]],"start1":575,"start2":575,"length1":24,"length2":25}]],"length":617,"saved":false}
{"ts":1350574533205,"patch":[[{"diffs":[[0,"\napp.del"],[-1,"ete"],[0,"('/test'"]],"start1":514,"start2":514,"length1":19,"length2":16},{"diffs":[[0,";\n});\n\n\n"],[1,"\n"],[0,"app.list"]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":615,"saved":false}
{"ts":1350574559504,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"app.delete('/test', function(req, res){\n  res.send('delete test');\n});\n"],[0,"\n\n\napp.l"]],"start1":575,"start2":575,"length1":16,"length2":87}]],"length":686,"saved":false}
{"ts":1350574579480,"patch":[[{"diffs":[[0,"});\n"],[-1,"app.delete('/test', function(req, res){\n  res.send('delete test');\n});\n"],[0,"\n\n\na"]],"start1":579,"start2":579,"length1":79,"length2":8}]],"length":615,"saved":false}
{"ts":1350577274017,"patch":[[{"diffs":[[0,"nd('"],[-1,"get test');\n});\napp.post('/test"],[1,"lijst test');\n});\napp.get('/test/:id', function(req, res){\n  res.send('get test');\n});\napp.post('/test', function(req, res){\n  res.send('post test');\n});\napp.post('/test/:id"],[0,"', f"]],"start1":363,"start2":363,"length1":39,"length2":181}]],"length":757,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350650793583,"patch":[[{"diffs":[[0,"ress');\n"],[1,"var express = require('routes');\n"],[0,"var app "]],"start1":223,"start2":223,"length1":16,"length2":49}]],"length":790,"saved":false}
{"ts":1350650808194,"patch":[[{"diffs":[[0,"ress');\nvar "],[-1,"expres"],[1,"route"],[0,"s = require("]],"start1":223,"start2":223,"length1":30,"length2":29}]],"length":789,"saved":false}
{"ts":1350650836102,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/', function(req, res){\n  res.send('hello world');\n});\n\napp.get('/test', function(req, res){\n  res.send('lijst test');\n});\napp.get('/test/:id', function(req, res){\n  res.send('get test');\n});\napp.post('/test', function(req, res){\n  res.send('post test');\n});\napp.post('/test/:id', function(req, res){\n  res.send('post test');\n});\napp.put('/test', function(req, res){\n  res.send('put test');\n});\napp.del('/test', function(req, res){\n  res.send('delete test');\n});\n\n"],[1,"\nroutes(app);"],[0,"\n\nap"]],"start1":281,"start2":281,"length1":481,"length2":21}]],"length":329,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350651149544,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"routes"],[1,".js"],[0,"');\nvar "]],"start1":245,"start2":245,"length1":22,"length2":27}]],"length":334,"saved":false}
{"ts":1350653320471,"patch":[[{"diffs":[[0,"uire('./"],[1,"Controllers/"],[0,"routes.j"]],"start1":247,"start2":247,"length1":16,"length2":28}]],"length":346,"saved":false}
{"ts":1350653338700,"patch":[[{"diffs":[[0,"('./"],[-1,"Controllers/"],[0,"rout"]],"start1":251,"start2":251,"length1":20,"length2":8}]],"length":334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350653557694,"patch":[[{"diffs":[[0,"ss();\n\n\n"],[1,"    //default route\n    app.get('/', function(req, res){\n      res.send('hello world');\n    });\n\n//"],[0,"routes(a"]],"start1":283,"start2":283,"length1":16,"length2":115}]],"length":433,"saved":false}
{"ts":1350653588714,"patch":[[{"diffs":[[0,"\n    });"],[1,"    \n    //users\n    app.get('/test',user.list );\n    app.get('/test/:id', user.get);\n    app.post('/test', user.insert);\n    app.put('/test/:id', user.update);\n    app.del('/test/:id', user.delete);"],[0,"\n\n//rout"]],"start1":378,"start2":378,"length1":16,"length2":215}]],"length":632,"saved":false}
{"ts":1350653659603,"patch":[[{"diffs":[[0,"'express');\n"],[1,"//"],[0,"var routes ="]],"start1":219,"start2":219,"length1":24,"length2":26},{"diffs":[[0,"s.js');\n"],[1,"var user = require('./Controllers/test.js');\n\n\n"],[0,"var app "]],"start1":262,"start2":262,"length1":16,"length2":63}]],"length":681,"saved":false}
{"ts":1350653747265,"patch":[[{"diffs":[[0,"ress');\n"],[-1,"//"],[0,"var rout"]],"start1":223,"start2":223,"length1":18,"length2":16},{"diffs":[[0,"outes.js');\n"],[1,"//"],[0,"var user = r"]],"start1":256,"start2":256,"length1":24,"length2":26},{"diffs":[[0,".js');\n\n"],[1,"/*"],[0,"\nvar app"]],"start1":308,"start2":308,"length1":16,"length2":18},{"diffs":[[0,"te);"],[1,"*/"],[0,"\n\n"],[-1,"//"],[0,"rout"]],"start1":632,"start2":632,"length1":12,"length2":12}]],"length":683,"saved":false}
{"ts":1350653768785,"patch":[[{"diffs":[[0,".js');\n\n"],[-1,"/*"],[0,"\nvar app"]],"start1":308,"start2":308,"length1":18,"length2":16},{"diffs":[[0,"ess();\n\n"],[1,"/*"],[0,"\n    //d"]],"start1":331,"start2":331,"length1":16,"length2":18}]],"length":683,"saved":false}
{"ts":1350653793035,"patch":[[{"diffs":[[-1,"/*var http = require('http');\nhttp.createServer(function (req, res) {\n   res.writeHead(200, {'Content-Type': 'text/plain'});\n   res.end('Hello Worldsssssssssff\\n');\n}).listen(process.env.PORT);*/\n"],[0,"\nvar"]],"start1":0,"start2":0,"length1":200,"length2":4}]],"length":487,"saved":false}
{"ts":1350653802134,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/*\n    //default route\n    app.get('/', function(req, res){\n      res.send('hello world');\n    });    \n    //users\n    app.get('/test',user.list );\n    app.get('/test/:id', user.get);\n    app.post('/test', user.insert);\n    app.put('/test/:id', user.update);\n    app.del('/test/:id', user.delete);*/\n\n"],[0,"rout"]],"start1":139,"start2":139,"length1":309,"length2":8}]],"length":186,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350654480999,"patch":[[{"diffs":[[0,"('./"],[-1,"C"],[1,"c"],[0,"ontr"]],"start1":92,"start2":92,"length1":9,"length2":9}]],"length":186,"saved":false}
{"ts":1350654490762,"patch":[[{"diffs":[[0,"');\n"],[-1,"//var user = require('./controllers/test.js');\n\n"],[0,"\nvar"]],"start1":68,"start2":68,"length1":56,"length2":8}]],"length":138,"saved":false}
{"ts":1350654805955,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"app.get('/', function(req, res){\n  res.send('hello world');\n});\n    \n\n"],[0,"routes(a"]],"start1":87,"start2":87,"length1":16,"length2":86}]],"length":208,"saved":false}
{"ts":1350654824887,"patch":[[{"diffs":[[0,"ress');\n"],[1,"//"],[0,"var rout"]],"start1":27,"start2":27,"length1":16,"length2":18},{"diffs":[[0,";\n    \n\n"],[1,"//"],[0,"routes(a"]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":212,"saved":false}
{"ts":1350654854909,"patch":[[{"diffs":[[0,"ress');\n"],[-1,"//"],[0,"var rout"]],"start1":27,"start2":27,"length1":18,"length2":16},{"diffs":[[0,"express();\n\n"],[1,"//"],[0,"app.get('/',"]],"start1":83,"start2":83,"length1":24,"length2":26},{"diffs":[[0,", res){\n"],[1,"//"],[0,"  res.se"]],"start1":122,"start2":122,"length1":16,"length2":18},{"diffs":[[0,"orld');\n"],[1,"//"],[0,"});\n    "]],"start1":151,"start2":151,"length1":16,"length2":18},{"diffs":[[0,";\n    \n\n"],[-1,"//"],[0,"routes(a"]],"start1":163,"start2":163,"length1":18,"length2":16}]],"length":214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350655686726,"patch":[[{"diffs":[[0,"ess();\n\n"],[-1,"//"],[0,"app.get("]],"start1":87,"start2":87,"length1":18,"length2":16},{"diffs":[[0,", res){\n"],[-1,"//"],[0,"  res.se"]],"start1":120,"start2":120,"length1":18,"length2":16},{"diffs":[[0,"');\n"],[-1,"//"],[0,"});\n"]],"start1":151,"start2":151,"length1":10,"length2":8},{"diffs":[[0,";\n    \n\n"],[1,"//"],[0,"routes(a"]],"start1":157,"start2":157,"length1":16,"length2":18}]],"length":210,"saved":false}
{"ts":1350655700913,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"//"],[0,"rout"]],"start1":161,"start2":161,"length1":10,"length2":8}]],"length":208,"saved":false}
{"ts":1350655774399,"patch":[[{"diffs":[[0,"express();\n\n"],[1,"/*\n"],[0,"app.get('/',"]],"start1":83,"start2":83,"length1":24,"length2":27},{"diffs":[[0,"d');\n});"],[1,"*/"],[0,"\n    \n\nr"]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":213,"saved":false}
{"ts":1350655983693,"patch":[[{"diffs":[[0,"\n});"],[1,"\n"],[0,"*/\n    "],[-1,"\n\n"],[1,"app.get('/', function(req, res){\n      res.send('hello world');\n    });\n    \n\n//"],[0,"rout"]],"start1":157,"start2":157,"length1":17,"length2":96}]],"length":292,"saved":false}
{"ts":1350656000391,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"//"],[0,"rout"]],"start1":243,"start2":243,"length1":10,"length2":8}]],"length":290,"saved":false}
{"ts":1350656055658,"patch":[[{"diffs":[[0,"\n*/\n"],[-1,"    app.get('/', function(req, res){\n      res.send('hello world');\n    });\n"],[0,"    "]],"start1":161,"start2":161,"length1":84,"length2":8}]],"length":214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350771312180,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/*\napp.get('/', function(req, res){\n  res.send('hello world');\n});\n*/\n    \n\n"],[0,"rout"]],"start1":91,"start2":91,"length1":84,"length2":8}]],"length":138,"saved":false}
{"ts":1350772338887,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"var http = require('http');\n\n"],[0,"routes(a"]],"start1":87,"start2":87,"length1":16,"length2":45},{"diffs":[[0,"(app);\n\n"],[1,"//"],[0,"app.list"]],"start1":130,"start2":130,"length1":16,"length2":18},{"diffs":[[0,"v.PORT);"],[1,"\n\nhttp.createServer(app).listen(process.env.PORT);"]],"start1":161,"start2":161,"length1":8,"length2":58}]],"length":219,"saved":false}
{"ts":1350773023616,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n"],[0,"var "],[-1,"app = express("],[1,"fs = require(\"fs\""],[0,");\n"],[-1,"\n"],[0,"var http"],[1,"s"],[0," = r"]],"start1":68,"start2":68,"length1":39,"length2":41},{"diffs":[[0,"http"],[1,"s"],[0,"');\n\n"],[1,"var options = {\n  key: fs.readFileSync('./privatekey.pem'),\n  cert: fs.readFileSync('./certificate.pem')\n};\n\nvar app = express();\n\n\n"],[0,"rout"]],"start1":117,"start2":117,"length1":13,"length2":146},{"diffs":[[0,");\n\nhttp"],[1,"s"],[0,".createS"]],"start1":302,"start2":302,"length1":16,"length2":17},{"diffs":[[0,"eServer("],[1,"options,"],[0,"app).lis"]],"start1":317,"start2":317,"length1":16,"length2":24}]],"length":363,"saved":false}
{"ts":1350773206784,"patch":[[{"diffs":[[0,"tekey.pe"],[-1,"m"],[0,"'),\n  ce"]],"start1":174,"start2":174,"length1":17,"length2":16}]],"length":362,"saved":false}
{"ts":1350773226571,"patch":[[{"diffs":[[0,"tekey.pe"],[1,"m"],[0,"'),\n  ce"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":363,"saved":false}
{"ts":1350773812237,"patch":[[{"diffs":[[0,"p).listen(process.env.PORT);"],[1,"\n\n\n"]],"start1":335,"start2":335,"length1":28,"length2":31}]],"length":366,"saved":false}
{"ts":1350773861873,"patch":[[{"diffs":[[0,"v.PORT);"],[-1,"\n\n\n"]],"start1":355,"start2":355,"length1":11,"length2":8}]],"length":363,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350816457869,"patch":[[{"diffs":[[-1,""],[0,""],[1,"y"],[0,"\nvar express"]],"start1":0,"start2":0,"length1":12,"length2":13},{"diffs":[[0,"(\"fs\");\n"],[1,"//"],[0,"var http"]],"start1":89,"start2":89,"length1":16,"length2":18},{"diffs":[[0,"ttps');\n"],[1,"/*"],[0,"\nvar opt"]],"start1":121,"start2":121,"length1":16,"length2":18},{"diffs":[[0,"pem')\n};"],[-1,""],[0,""],[1,"*/"],[0,"\n\nvar ap"]],"start1":231,"start2":231,"length1":16,"length2":18},{"diffs":[[0,"(app);\n\n"],[-1,"//"],[0,"app.list"]],"start1":272,"start2":272,"length1":18,"length2":16},{"diffs":[[0,"PORT);\n\n"],[1,"//"],[0,"https.cr"]],"start1":303,"start2":303,"length1":16,"length2":18}]],"length":370,"saved":false}
{"ts":1350816485069,"patch":[[{"diffs":[[-1,"y"],[0,"\nvar exp"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":369,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350895164875,"patch":[[{"diffs":[[0,"outes.js');\n"],[1,"//"],[0,"var fs = req"]],"start1":60,"start2":60,"length1":24,"length2":26}]],"length":371,"saved":false}
{"ts":1350895322987,"patch":[[{"diffs":[[0,"utes(app"],[1,",andRestrictTo()"],[0,");\n\napp."]],"start1":269,"start2":269,"length1":16,"length2":32},{"diffs":[[0,"p).listen(process.env.PORT);"],[1,"\n\n\nfunction andRestrictTo(role) {\n    return function(req, res, next) {\n        (role === \"all\" || role === req.query.user)\n           ? next() : next(new Error('Unauthorized'));\n   };\n}"]],"start1":359,"start2":359,"length1":28,"length2":214}]],"length":573,"saved":false}
{"ts":1350895370403,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"routes(app,andRestrictTo());\n\napp.listen(process.env.PORT);\n\n//https.createServer(options,app).listen(process.env.PORT);\n\n\n"],[0,"func"]],"start1":263,"start2":263,"length1":131,"length2":8},{"diffs":[[0,"\n   };\n}"],[1,"\n\nroutes(app,);\n\napp.listen(process.env.PORT);\n\n//https.createServer(options,app).listen(process.env.PORT);\n\n"]],"start1":442,"start2":442,"length1":8,"length2":117}]],"length":559,"saved":false}
{"ts":1350895429410,"patch":[[{"diffs":[[0,"ss();\n\n\n"],[1,"function restrict(){\n    "],[0,"function"]],"start1":259,"start2":259,"length1":16,"length2":41},{"diffs":[[0,"tTo(role) {\n"],[1,"    "],[0,"    return f"]],"start1":311,"start2":311,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"(role =="]],"start1":365,"start2":365,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"? next()"]],"start1":424,"start2":424,"length1":16,"length2":20},{"diffs":[[0,"'));\n   "],[1,"    };\n    "],[0,"}"],[-1,";"],[0,"\n}\n\nrout"]],"start1":475,"start2":475,"length1":18,"length2":28},{"diffs":[[0,"tes(app,"],[1,"restrict()"],[0,");\n\napp."]],"start1":502,"start2":502,"length1":16,"length2":26}]],"length":616,"saved":false}
{"ts":1350895448219,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"function restrict(){\n    "],[0,"func"]],"start1":263,"start2":263,"length1":33,"length2":8},{"diffs":[[0,"tTo(role) {\n"],[-1,"    "],[0,"    return f"]],"start1":286,"start2":286,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"(role =="]],"start1":336,"start2":336,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"? next()"]],"start1":391,"start2":391,"length1":20,"length2":16},{"diffs":[[0,"\n   "],[-1,"    };\n    "],[0,"}"],[1,";"],[0,"\n}\n\n"]],"start1":442,"start2":442,"length1":20,"length2":10}]],"length":569,"saved":false}
{"ts":1350895483271,"patch":[[{"diffs":[[0,"app,"],[-1,"r"],[1,"andR"],[0,"estrict"],[-1,"()"],[1,"To"],[0,");\n\n"]],"start1":459,"start2":459,"length1":18,"length2":21}]],"length":572,"saved":false}
{"ts":1350895538624,"patch":[[{"diffs":[[0,"ss();\n\n\n"],[1,"var restrict = "],[0,"function"]],"start1":259,"start2":259,"length1":16,"length2":31}]],"length":587,"saved":false}
{"ts":1350895543574,"patch":[[{"diffs":[[0,"tes(app,"],[-1,"andR"],[1,"r"],[0,"estrict"],[-1,"To"],[0,");\n\napp."]],"start1":470,"start2":470,"length1":29,"length2":24}]],"length":582,"saved":false}
{"ts":1350895620810,"patch":[[{"diffs":[[0,"s');"],[-1,"\n//var fs = require(\"fs\");\n//var https = require('https');\n/*\nvar options = {\n  key: fs.readFileSync('./privatekey.pem'),\n  cert: fs.readFileSync('./certificate.pem')\n};*/"],[0,"\n\nva"]],"start1":67,"start2":67,"length1":179,"length2":8},{"diffs":[[0,"ess();\n\n"],[-1,"\n"],[0,"var rest"]],"start1":87,"start2":87,"length1":17,"length2":16},{"diffs":[[0,");\n\n"],[-1,"//https.createServer(options,app).listen(process.env.PORT);\n"],[0,"\n"]],"start1":345,"start2":345,"length1":65,"length2":5}]],"length":350,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351010901013,"patch":[[{"diffs":[[0,"es.js');"],[1,"\nvar r2 = require('./routes2.js');\nvar rconn = require('./express-route-conector.js');"],[0,"\n\nvar ap"]],"start1":63,"start2":63,"length1":16,"length2":102}]],"length":436,"saved":false}
{"ts":1351010979590,"patch":[[{"diffs":[[0,"  };\n}\n\n"],[1,"rconn(app,r2,restrict);\n\n//"],[0,"routes(a"]],"start1":373,"start2":373,"length1":16,"length2":43}]],"length":463,"saved":false}
{"ts":1351010993420,"patch":[[{"diffs":[[0,"oute-con"],[1,"n"],[0,"ector.js"]],"start1":138,"start2":138,"length1":16,"length2":17}]],"length":464,"saved":false}
{"ts":1351011513099,"patch":[[{"diffs":[[0,"ar r"],[-1,"2 = require('./routes2.js');\nvar rconn"],[1,"outeConnector"],[0," = r"]],"start1":73,"start2":73,"length1":46,"length2":21},{"diffs":[[0,"('./"],[-1,"express-"],[0,"rout"]],"start1":100,"start2":100,"length1":16,"length2":8},{"diffs":[[0,"}\n\nr"],[-1,"conn(app,r2,restrict);\n\n//"],[1,"outeConnector.connectToExpress(app,"],[0,"routes"],[-1,"(app"],[0,",res"]],"start1":346,"start2":346,"length1":44,"length2":49}]],"length":436,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352730188273,"patch":[[{"diffs":[[0,"es, next) {\n"],[1,"        console.log(role);\n        var s = req.session.user\n"],[0,"        (rol"]],"start1":221,"start2":221,"length1":24,"length2":84}]],"length":496,"saved":false}
{"ts":1352730222447,"patch":[[{"diffs":[[0,"e);\n"],[-1,"        var s = req.session.user\n"],[0,"    "]],"start1":256,"start2":256,"length1":41,"length2":8}]],"length":463,"saved":false}
{"ts":1352731379078,"patch":[[{"diffs":[[0,"ress();\n"],[1,"/*\nvar restrict = function andRestrictTo(role) {\n    return function(req, res, next) {\n        console.log(role);\n        (role === \"all\" || role === req.query.user)\n           ? next() : next(new Error('Unauthorized'));\n   };\n}*/"],[0,"\nvar res"]],"start1":140,"start2":140,"length1":16,"length2":246}]],"length":693,"saved":false}
{"ts":1352731548422,"patch":[[{"diffs":[[0,"urn "],[-1,"function(req, res, next) {\n        console.log(role);\n        (role === \"all\" || role === req.query.user)\n           ? next() : next(new Error("],[1,"express.basicAuth(function(username, password) {\n      return (username === role && password === role;\n    }, "],[0,"'Una"]],"start1":432,"start2":432,"length1":151,"length2":118},{"diffs":[[0,"orized')"],[-1,");\n   }"],[0,";\n}\n\nrou"]],"start1":553,"start2":553,"length1":23,"length2":16}]],"length":653,"saved":false}
{"ts":1352731584746,"patch":[[{"diffs":[[0,"password) {\n"],[1,"        console.log(username + ':' + password);\n"],[0,"      return"]],"start1":473,"start2":473,"length1":24,"length2":72}]],"length":701,"saved":false}
{"ts":1352731670665,"patch":[[{"diffs":[[0,"=== role"],[1,")"],[0,";\n    },"]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":702,"saved":false}
{"ts":1352731774023,"patch":[[{"diffs":[[0,"uthorize"],[1,"e"],[0,"d');\n}\n\n"]],"start1":599,"start2":599,"length1":16,"length2":17}]],"length":703,"saved":false}
{"ts":1352731835130,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(username + ':' + password);\n"],[0,"    "]],"start1":481,"start2":481,"length1":56,"length2":8}]],"length":655,"saved":false}
{"ts":1352731979786,"patch":[[{"diffs":[[0,"trictTo(role) {\n"],[1,"    console.log('piet');\n"],[0,"    return expre"]],"start1":409,"start2":409,"length1":32,"length2":57}]],"length":680,"saved":false}
{"ts":1352732034120,"patch":[[{"diffs":[[0,"ame === "],[-1,"role"],[1,"'piet'"],[0," && pass"]],"start1":529,"start2":529,"length1":20,"length2":22},{"diffs":[[0,"ord === "],[-1,"role"],[1,"'piet'"],[0,");\n    }"]],"start1":552,"start2":552,"length1":20,"length2":22}]],"length":684,"saved":false}
{"ts":1352732051606,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log('piet');\n"],[0,"    "]],"start1":421,"start2":421,"length1":33,"length2":8}]],"length":659,"saved":false}
{"ts":1352732136054,"patch":[[{"diffs":[[0,"ame === "],[-1,"'piet'"],[1,"role"],[0," && pass"]],"start1":504,"start2":504,"length1":22,"length2":20},{"diffs":[[0,"=== "],[-1,"'piet'"],[1,"role"],[0,");\n "]],"start1":529,"start2":529,"length1":14,"length2":12}]],"length":655,"saved":false}
{"ts":1352732176351,"patch":[[{"diffs":[[0,"uthorize"],[-1,"e"],[0,"d');\n}\n\n"]],"start1":551,"start2":551,"length1":17,"length2":16}]],"length":654,"saved":false}
{"ts":1352732224061,"patch":[[{"diffs":[[0,"password) {\n"],[1,"        \n"],[0,"      return"]],"start1":473,"start2":473,"length1":24,"length2":33}]],"length":663,"saved":false}
{"ts":1352732571528,"patch":[[{"diffs":[[0,"trictTo(role) {\n"],[1,"    if (role === 'all'){\n        return function(req, res, next) {\n            next();\n        };\n    }\n"],[0,"    return expre"]],"start1":409,"start2":409,"length1":32,"length2":136},{"diffs":[[0,") {\n"],[-1,"        \n"],[0,"    "]],"start1":585,"start2":585,"length1":17,"length2":8}]],"length":758,"saved":false}
{"ts":1352732716898,"patch":[[{"diffs":[[0,"();\n"],[-1,"/*\nvar restrict = function andRestrictTo(role) {\n    return function(req, res, next) {\n        console.log(role);\n        (role === \"all\" || role === req.query.user)\n           ? next() : next(new Error('Unauthorized'));\n   };\n}*/\n"],[0,"var "]],"start1":144,"start2":144,"length1":239,"length2":8},{"diffs":[[0,"ORT);\n\n\n"],[1,"\n\n/*\nvar restrict = function andRestrictTo(role) {\n    return function(req, res, next) {\n        console.log(role);\n        (role === \"all\" || role === req.query.user)\n           ? next() : next(new Error('Unauthorized'));\n   };\n}*/\n\n\n"]],"start1":519,"start2":519,"length1":8,"length2":243}]],"length":762,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352738333519,"patch":[[{"diffs":[[0,"ress();\n"],[1,"\n\nvar login = function loginUser(accessLevel,username,password){\n    return (username === accessLevel && password === accessLevel);\n}\n\n"],[0,"var rest"]],"start1":140,"start2":140,"length1":16,"length2":151},{"diffs":[[0,"rd) {\n      "],[1,"  login(role,username,password);\n      //"],[0,"return (user"]],"start1":487,"start2":487,"length1":24,"length2":65}]],"length":938,"saved":false}
{"ts":1352738510139,"patch":[[{"diffs":[[0,"var logi"],[-1,"n"],[0," = funct"]],"start1":150,"start2":150,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"return "],[0,"logi"],[-1,"n"],[0,"(role,us"]],"start1":492,"start2":492,"length1":21,"length2":27}]],"length":943,"saved":false}
{"ts":1352739128259,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\n"],[0,"var "],[-1,"l"],[1,"fnL"],[0,"ogi"],[1,"n"],[0," = f"]],"start1":145,"start2":145,"length1":17,"length2":19},{"diffs":[[0,"el);\n}\n\n"],[1,"/*\n"],[0,"var rest"]],"start1":276,"start2":276,"length1":16,"length2":19},{"diffs":[[0,"zed');\n}"],[1,"*/"],[0,"\n\nrouteC"]],"start1":616,"start2":616,"length1":16,"length2":18},{"diffs":[[0,",routes,"],[-1,"restrict"],[1,"fnLogin"],[0,");\n\napp."]],"start1":663,"start2":663,"length1":24,"length2":23}]],"length":949,"saved":false}
{"ts":1352739238625,"patch":[[{"diffs":[[0,",fnLogin"],[1,",express"],[0,");\n\napp."]],"start1":670,"start2":670,"length1":16,"length2":24}]],"length":957,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352755400098,"patch":[[{"diffs":[[0,"el);\n}\n\n"],[1,"\n\nrouteConnector.connectToExpress(app,routes,fnLogin,express);\n\napp.listen(process.env.PORT);\n\n\n\n\n/*\nvar restrict = function andRestrictTo(role) {\n    return function(req, res, next) {\n        console.log(role);\n        (role === \"all\" || role === req.query.user)\n           ? next() : next(new Error('Unauthorized'));\n   };\n}*/\n\n"],[0,"/*\nvar r"]],"start1":276,"start2":276,"length1":16,"length2":346},{"diffs":[[0,"*/\n\n"],[-1,"routeConnector.connectToExpress(app,routes,fnLogin,express);\n\napp.listen(process.env.PORT);\n\n\n\n\n/*\nvar restrict = function andRestrictTo(role) {\n    return function(req, res, next) {\n        console.log(role);\n        (role === \"all\" || role === req.query.user)\n           ? next() : next(new Error('Unauthorized'));\n   };\n}*/\n\n"],[0,"\n"]],"start1":954,"start2":954,"length1":333,"length2":5}]],"length":959,"saved":false}
{"ts":1352755420365,"patch":[[{"diffs":[[0,"l);\n}\n\n\n"],[-1,"\n"],[0,"routeCon"]],"start1":277,"start2":277,"length1":17,"length2":16}]],"length":958,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352756930191,"patch":[[{"diffs":[[0,"el);\n}\n\n"],[-1,"\n"],[0,"routeCon"]],"start1":276,"start2":276,"length1":17,"length2":16},{"diffs":[[0,"tes,"],[-1,"fnLogin,express"],[1,"express.basicAuth,fnLogin"],[0,");\n\n"]],"start1":323,"start2":323,"length1":23,"length2":33}]],"length":967,"saved":false}
{"ts":1352757111762,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\n\n\n/*\nvar restrict = function andRestrictTo(role) {\n    return function(req, res, next) {\n        console.log(role);\n        (role === \"all\" || role === req.query.user)\n           ? next() : next(new Error('Unauthorized'));\n   };\n}*/\n\n/*\nvar restrict = function andRestrictTo(role) {\n    if (role === 'all'){\n        return function(req, res, next) {\n            next();\n        };\n    }\n    return express.basicAuth(function(username, password) {\n        return logi(role,username,password);\n      //return (username === role && password === role);\n    }, 'Unauthorized');\n}*/\n\n\n"]],"start1":383,"start2":383,"length1":584,"length2":4}]],"length":387,"saved":false}
{"ts":1352757116639,"patch":[[{"diffs":[[0,"v.PORT);"],[-1,"\n\n"]],"start1":377,"start2":377,"length1":10,"length2":8}]],"length":385,"saved":false}
{"ts":1352757563792,"patch":[[{"diffs":[[0,"or.js');"],[1,"\nvar authentication = require('./authentication.js');"],[0,"\n\nvar ap"]],"start1":117,"start2":117,"length1":16,"length2":69},{"diffs":[[0,"sicAuth,"],[-1,"fnLogin"],[1,"authentication.authenticate"],[0,");\n\napp."]],"start1":390,"start2":390,"length1":23,"length2":43}]],"length":458,"saved":false}
{"ts":1352757577940,"patch":[[{"diffs":[[0,"ress();\n"],[1,"/*"],[0,"\nvar fnL"]],"start1":193,"start2":193,"length1":16,"length2":18},{"diffs":[[0,"evel);\n}"],[1,"*/"],[0,"\n\nrouteC"]],"start1":329,"start2":329,"length1":16,"length2":18}]],"length":462,"saved":false}
{"ts":1352757624972,"patch":[[{"diffs":[[0,"();\n"],[-1,"/*"],[0,"\nvar"]],"start1":197,"start2":197,"length1":10,"length2":8},{"diffs":[[0,");\n}"],[-1,"*/"],[0,"\n\nro"]],"start1":331,"start2":331,"length1":10,"length2":8}]],"length":458,"saved":false}
{"ts":1352757643403,"patch":[[{"diffs":[[0,"el);\n}\n\n"],[1,"//"],[0,"routeCon"]],"start1":329,"start2":329,"length1":16,"length2":18},{"diffs":[[0,"ticate);"],[1,"\nrouteConnector.connectToExpress(app,routes,express.basicAuth,fnLogin);"],[0,"\n\napp.li"]],"start1":421,"start2":421,"length1":16,"length2":87}]],"length":531,"saved":false}
{"ts":1352757663684,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"//"],[0,"rout"]],"start1":333,"start2":333,"length1":10,"length2":8},{"diffs":[[0,"icate);\n"],[1,"//"],[0,"routeCon"]],"start1":420,"start2":420,"length1":16,"length2":18}]],"length":531,"saved":false}
{"ts":1352758178695,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var fnLogin = function loginUser(accessLevel,username,password){\n    return (username === accessLevel && password === accessLevel);\n}\n\n"],[0,"rout"]],"start1":198,"start2":198,"length1":143,"length2":8},{"diffs":[[0,"te);"],[-1,"\n//routeConnector.connectToExpress(app,routes,express.basicAuth,fnLogin);"],[0,"\n\nap"]],"start1":288,"start2":288,"length1":81,"length2":8}]],"length":323,"saved":false}
{"ts":1352758200317,"patch":[[{"diffs":[[0,"ess("],[-1,"app,"],[1,"\n    app,\n    "],[0,"routes,"],[1,"\n    "],[0,"expr"]],"start1":230,"start2":230,"length1":19,"length2":34},{"diffs":[[0,"sicAuth,"],[1,"\n    "],[0,"authenti"]],"start1":270,"start2":270,"length1":16,"length2":21}]],"length":343,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352760358602,"patch":[[{"diffs":[[0,"xpress')"],[-1,";\nvar"],[1,",\n   "],[0," routes "]],"start1":25,"start2":25,"length1":21,"length2":21},{"diffs":[[0,"tes.js')"],[-1,";\nvar"],[1,",\n   "],[0," routeCo"]],"start1":62,"start2":62,"length1":21,"length2":21},{"diffs":[[0,"js')"],[-1,";\nvar"],[1,",\n   "],[0," aut"]],"start1":120,"start2":120,"length1":13,"length2":13}]],"length":343,"saved":false}
{"ts":1354454277530,"patch":[[{"diffs":[[0,"ion.js')"],[1,",\n    var db = require('./model/db');"],[0,";\n\nvar a"]],"start1":169,"start2":169,"length1":16,"length2":53}]],"length":380,"saved":false}
{"ts":1354454296174,"patch":[[{"diffs":[[0,"'),\n    "],[-1,"var "],[0,"db = req"]],"start1":175,"start2":175,"length1":20,"length2":16}]],"length":376,"saved":false}
{"ts":1354454393435,"patch":[[{"diffs":[[0,"js')"],[-1,",\n    db = require('./model/db');"],[0,";\n\nv"]],"start1":173,"start2":173,"length1":41,"length2":8}]],"length":343,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355070078941,"patch":[[{"diffs":[[0,"ion.js')"],[1,",\n    database = require('./model/db.js')"],[0,";\n\nvar a"]],"start1":169,"start2":169,"length1":16,"length2":57},{"diffs":[[0,"enticate"],[1,",\n    database"],[0,");\n\napp."]],"start1":343,"start2":343,"length1":16,"length2":30}]],"length":398,"saved":false}
{"ts":1355072489305,"patch":[[{"diffs":[[0,"('./"],[-1,"model/"],[0,"db.j"]],"start1":201,"start2":201,"length1":14,"length2":8}]],"length":392,"saved":false}
{"ts":1355072799568,"patch":[[{"diffs":[[0,"uire('./"],[1,"model/"],[0,"db.js');"]],"start1":197,"start2":197,"length1":16,"length2":22}]],"length":398,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357305101698,"patch":[[{"diffs":[[1,"\r"],[0,"\nvar express"]],"start1":0,"start2":0,"length1":12,"length2":13},{"diffs":[[0,"('express'),"],[1,"\r"],[0,"\n    routes "]],"start1":23,"start2":23,"length1":24,"length2":25},{"diffs":[[0,"routes.js'),"],[1,"\r"],[0,"\n    routeCo"]],"start1":61,"start2":61,"length1":24,"length2":25},{"diffs":[[0,"nector.js'),"],[1,"\r"],[0,"\n    authent"]],"start1":116,"start2":116,"length1":24,"length2":25},{"diffs":[[0,"on.js'),"],[1,"\r"],[0,"\n    dat"]],"start1":174,"start2":174,"length1":16,"length2":17},{"diffs":[[0,"db.js');"],[-1,"\n"],[1,"\r\n\r"],[0,"\nvar app"]],"start1":216,"start2":216,"length1":17,"length2":19},{"diffs":[[0,"press();"],[-1,"\n"],[1,"\r\n\r\napp.use(express.json());\r\n\r"],[0,"\nrouteCo"]],"start1":240,"start2":240,"length1":17,"length2":47},{"diffs":[[0,"Express("],[1,"\r"],[0,"\n    app"]],"start1":304,"start2":304,"length1":16,"length2":17},{"diffs":[[0,"    app,"],[1,"\r"],[0,"\n    rou"]],"start1":314,"start2":314,"length1":16,"length2":17},{"diffs":[[0," routes,"],[1,"\r"],[0,"\n    exp"]],"start1":327,"start2":327,"length1":16,"length2":17},{"diffs":[[0,"sicAuth,"],[1,"\r"],[0,"\n    aut"]],"start1":351,"start2":351,"length1":16,"length2":17},{"diffs":[[0,"nticate,"],[1,"\r"],[0,"\n    dat"]],"start1":385,"start2":385,"length1":16,"length2":17},{"diffs":[[0,"tabase);"],[-1,"\n"],[1,"\r\n\r"],[0,"\napp.lis"]],"start1":401,"start2":401,"length1":17,"length2":19}]],"length":442,"saved":false}
