{"ts":1350392941227,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350392950180,"patch":[[{"diffs":[[1,"/*var http = require('http');\nhttp.createServer(function (req, res) {\n   res.writeHead(200, {'Content-Type': 'text/plain'});\n   res.end('Hello Worldsssssssssff\\n');\n}).listen(process.env.PORT);*/\n\nvar express = require('express');\nvar app = express();\n\napp.get('/', function(req, res){\n  res.send('hello world');\n});\n\n\n\napp.listen(process.env.PORT);"]],"start1":0,"start2":0,"length1":0,"length2":349}]],"length":349,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350396345605,"patch":[[{"diffs":[[0,", res){\n"],[1,"    console.log(\"hallo wereld\");\n"],[0,"  res.se"]],"start1":278,"start2":278,"length1":16,"length2":49}]],"length":382,"saved":false}
{"ts":1350396377659,"patch":[[{"diffs":[[0,"reld\");\n"],[1,"    console.log(req);\n"],[0,"  res.se"]],"start1":311,"start2":311,"length1":16,"length2":38}]],"length":404,"saved":false}
{"ts":1350396469602,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(\"hallo wereld\");\n    console.log(req);\n"],[0,"  re"]],"start1":282,"start2":282,"length1":63,"length2":8}]],"length":349,"saved":false}
{"ts":1350396481862,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"\n\n"],[0,"app.list"]],"start1":310,"start2":310,"length1":18,"length2":16}]],"length":347,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350569453005,"patch":[[{"diffs":[[0,"d');\n});"],[1,"\napp.get('/runs', function(req, res){\n  res.send('hello world2');\n});"],[0,"\n\napp.li"]],"start1":308,"start2":308,"length1":16,"length2":85}]],"length":416,"saved":false}
{"ts":1350569652173,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"\n"],[0,"app.get("]],"start1":309,"start2":309,"length1":16,"length2":17},{"diffs":[[0,"t('/"],[-1,"runs', function(req, res){\n  res.send('hello world2"],[1,"test', function(req, res){\n  res.send('get test');\n});\napp.post('/test', function(req, res){\n  res.send('post test');\n});\napp.put('/test', function(req, res){\n  res.send('put test');\n});\napp.delete('/test', function(req, res){\n  res.send('delete test"],[0,"');\n"]],"start1":324,"start2":324,"length1":59,"length2":258},{"diffs":[[0,"est');\n});\n\n"],[1,"\n"],[0,"app.listen(p"]],"start1":575,"start2":575,"length1":24,"length2":25}]],"length":617,"saved":false}
{"ts":1350574533205,"patch":[[{"diffs":[[0,"\napp.del"],[-1,"ete"],[0,"('/test'"]],"start1":514,"start2":514,"length1":19,"length2":16},{"diffs":[[0,";\n});\n\n\n"],[1,"\n"],[0,"app.list"]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":615,"saved":false}
{"ts":1350574559504,"patch":[[{"diffs":[[0,"');\n});\n"],[1,"app.delete('/test', function(req, res){\n  res.send('delete test');\n});\n"],[0,"\n\n\napp.l"]],"start1":575,"start2":575,"length1":16,"length2":87}]],"length":686,"saved":false}
{"ts":1350574579480,"patch":[[{"diffs":[[0,"});\n"],[-1,"app.delete('/test', function(req, res){\n  res.send('delete test');\n});\n"],[0,"\n\n\na"]],"start1":579,"start2":579,"length1":79,"length2":8}]],"length":615,"saved":false}
{"ts":1350577274017,"patch":[[{"diffs":[[0,"nd('"],[-1,"get test');\n});\napp.post('/test"],[1,"lijst test');\n});\napp.get('/test/:id', function(req, res){\n  res.send('get test');\n});\napp.post('/test', function(req, res){\n  res.send('post test');\n});\napp.post('/test/:id"],[0,"', f"]],"start1":363,"start2":363,"length1":39,"length2":181}]],"length":757,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350650793583,"patch":[[{"diffs":[[0,"ress');\n"],[1,"var express = require('routes');\n"],[0,"var app "]],"start1":223,"start2":223,"length1":16,"length2":49}]],"length":790,"saved":false}
{"ts":1350650808194,"patch":[[{"diffs":[[0,"ress');\nvar "],[-1,"expres"],[1,"route"],[0,"s = require("]],"start1":223,"start2":223,"length1":30,"length2":29}]],"length":789,"saved":false}
{"ts":1350650836102,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.get('/', function(req, res){\n  res.send('hello world');\n});\n\napp.get('/test', function(req, res){\n  res.send('lijst test');\n});\napp.get('/test/:id', function(req, res){\n  res.send('get test');\n});\napp.post('/test', function(req, res){\n  res.send('post test');\n});\napp.post('/test/:id', function(req, res){\n  res.send('post test');\n});\napp.put('/test', function(req, res){\n  res.send('put test');\n});\napp.del('/test', function(req, res){\n  res.send('delete test');\n});\n\n"],[1,"\nroutes(app);"],[0,"\n\nap"]],"start1":281,"start2":281,"length1":481,"length2":21}]],"length":329,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350651149544,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"routes"],[1,".js"],[0,"');\nvar "]],"start1":245,"start2":245,"length1":22,"length2":27}]],"length":334,"saved":false}
{"ts":1350653320471,"patch":[[{"diffs":[[0,"uire('./"],[1,"Controllers/"],[0,"routes.j"]],"start1":247,"start2":247,"length1":16,"length2":28}]],"length":346,"saved":false}
{"ts":1350653338700,"patch":[[{"diffs":[[0,"('./"],[-1,"Controllers/"],[0,"rout"]],"start1":251,"start2":251,"length1":20,"length2":8}]],"length":334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350653557694,"patch":[[{"diffs":[[0,"ss();\n\n\n"],[1,"    //default route\n    app.get('/', function(req, res){\n      res.send('hello world');\n    });\n\n//"],[0,"routes(a"]],"start1":283,"start2":283,"length1":16,"length2":115}]],"length":433,"saved":false}
{"ts":1350653588714,"patch":[[{"diffs":[[0,"\n    });"],[1,"    \n    //users\n    app.get('/test',user.list );\n    app.get('/test/:id', user.get);\n    app.post('/test', user.insert);\n    app.put('/test/:id', user.update);\n    app.del('/test/:id', user.delete);"],[0,"\n\n//rout"]],"start1":378,"start2":378,"length1":16,"length2":215}]],"length":632,"saved":false}
{"ts":1350653659603,"patch":[[{"diffs":[[0,"'express');\n"],[1,"//"],[0,"var routes ="]],"start1":219,"start2":219,"length1":24,"length2":26},{"diffs":[[0,"s.js');\n"],[1,"var user = require('./Controllers/test.js');\n\n\n"],[0,"var app "]],"start1":262,"start2":262,"length1":16,"length2":63}]],"length":681,"saved":false}
{"ts":1350653747265,"patch":[[{"diffs":[[0,"ress');\n"],[-1,"//"],[0,"var rout"]],"start1":223,"start2":223,"length1":18,"length2":16},{"diffs":[[0,"outes.js');\n"],[1,"//"],[0,"var user = r"]],"start1":256,"start2":256,"length1":24,"length2":26},{"diffs":[[0,".js');\n\n"],[1,"/*"],[0,"\nvar app"]],"start1":308,"start2":308,"length1":16,"length2":18},{"diffs":[[0,"te);"],[1,"*/"],[0,"\n\n"],[-1,"//"],[0,"rout"]],"start1":632,"start2":632,"length1":12,"length2":12}]],"length":683,"saved":false}
{"ts":1350653768785,"patch":[[{"diffs":[[0,".js');\n\n"],[-1,"/*"],[0,"\nvar app"]],"start1":308,"start2":308,"length1":18,"length2":16},{"diffs":[[0,"ess();\n\n"],[1,"/*"],[0,"\n    //d"]],"start1":331,"start2":331,"length1":16,"length2":18}]],"length":683,"saved":false}
{"ts":1350653793035,"patch":[[{"diffs":[[-1,"/*var http = require('http');\nhttp.createServer(function (req, res) {\n   res.writeHead(200, {'Content-Type': 'text/plain'});\n   res.end('Hello Worldsssssssssff\\n');\n}).listen(process.env.PORT);*/\n"],[0,"\nvar"]],"start1":0,"start2":0,"length1":200,"length2":4}]],"length":487,"saved":false}
{"ts":1350653802134,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/*\n    //default route\n    app.get('/', function(req, res){\n      res.send('hello world');\n    });    \n    //users\n    app.get('/test',user.list );\n    app.get('/test/:id', user.get);\n    app.post('/test', user.insert);\n    app.put('/test/:id', user.update);\n    app.del('/test/:id', user.delete);*/\n\n"],[0,"rout"]],"start1":139,"start2":139,"length1":309,"length2":8}]],"length":186,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350654480999,"patch":[[{"diffs":[[0,"('./"],[-1,"C"],[1,"c"],[0,"ontr"]],"start1":92,"start2":92,"length1":9,"length2":9}]],"length":186,"saved":false}
{"ts":1350654490762,"patch":[[{"diffs":[[0,"');\n"],[-1,"//var user = require('./controllers/test.js');\n\n"],[0,"\nvar"]],"start1":68,"start2":68,"length1":56,"length2":8}]],"length":138,"saved":false}
{"ts":1350654805955,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"app.get('/', function(req, res){\n  res.send('hello world');\n});\n    \n\n"],[0,"routes(a"]],"start1":87,"start2":87,"length1":16,"length2":86}]],"length":208,"saved":false}
{"ts":1350654824887,"patch":[[{"diffs":[[0,"ress');\n"],[1,"//"],[0,"var rout"]],"start1":27,"start2":27,"length1":16,"length2":18},{"diffs":[[0,";\n    \n\n"],[1,"//"],[0,"routes(a"]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":212,"saved":false}
{"ts":1350654854909,"patch":[[{"diffs":[[0,"ress');\n"],[-1,"//"],[0,"var rout"]],"start1":27,"start2":27,"length1":18,"length2":16},{"diffs":[[0,"express();\n\n"],[1,"//"],[0,"app.get('/',"]],"start1":83,"start2":83,"length1":24,"length2":26},{"diffs":[[0,", res){\n"],[1,"//"],[0,"  res.se"]],"start1":122,"start2":122,"length1":16,"length2":18},{"diffs":[[0,"orld');\n"],[1,"//"],[0,"});\n    "]],"start1":151,"start2":151,"length1":16,"length2":18},{"diffs":[[0,";\n    \n\n"],[-1,"//"],[0,"routes(a"]],"start1":163,"start2":163,"length1":18,"length2":16}]],"length":214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350655686726,"patch":[[{"diffs":[[0,"ess();\n\n"],[-1,"//"],[0,"app.get("]],"start1":87,"start2":87,"length1":18,"length2":16},{"diffs":[[0,", res){\n"],[-1,"//"],[0,"  res.se"]],"start1":120,"start2":120,"length1":18,"length2":16},{"diffs":[[0,"');\n"],[-1,"//"],[0,"});\n"]],"start1":151,"start2":151,"length1":10,"length2":8},{"diffs":[[0,";\n    \n\n"],[1,"//"],[0,"routes(a"]],"start1":157,"start2":157,"length1":16,"length2":18}]],"length":210,"saved":false}
{"ts":1350655700913,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"//"],[0,"rout"]],"start1":161,"start2":161,"length1":10,"length2":8}]],"length":208,"saved":false}
{"ts":1350655774399,"patch":[[{"diffs":[[0,"express();\n\n"],[1,"/*\n"],[0,"app.get('/',"]],"start1":83,"start2":83,"length1":24,"length2":27},{"diffs":[[0,"d');\n});"],[1,"*/"],[0,"\n    \n\nr"]],"start1":153,"start2":153,"length1":16,"length2":18}]],"length":213,"saved":false}
{"ts":1350655983693,"patch":[[{"diffs":[[0,"\n});"],[1,"\n"],[0,"*/\n    "],[-1,"\n\n"],[1,"app.get('/', function(req, res){\n      res.send('hello world');\n    });\n    \n\n//"],[0,"rout"]],"start1":157,"start2":157,"length1":17,"length2":96}]],"length":292,"saved":false}
{"ts":1350656000391,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"//"],[0,"rout"]],"start1":243,"start2":243,"length1":10,"length2":8}]],"length":290,"saved":false}
{"ts":1350656055658,"patch":[[{"diffs":[[0,"\n*/\n"],[-1,"    app.get('/', function(req, res){\n      res.send('hello world');\n    });\n"],[0,"    "]],"start1":161,"start2":161,"length1":84,"length2":8}]],"length":214,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350771312180,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/*\napp.get('/', function(req, res){\n  res.send('hello world');\n});\n*/\n    \n\n"],[0,"rout"]],"start1":91,"start2":91,"length1":84,"length2":8}]],"length":138,"saved":false}
{"ts":1350772338887,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"var http = require('http');\n\n"],[0,"routes(a"]],"start1":87,"start2":87,"length1":16,"length2":45},{"diffs":[[0,"(app);\n\n"],[1,"//"],[0,"app.list"]],"start1":130,"start2":130,"length1":16,"length2":18},{"diffs":[[0,"v.PORT);"],[1,"\n\nhttp.createServer(app).listen(process.env.PORT);"]],"start1":161,"start2":161,"length1":8,"length2":58}]],"length":219,"saved":false}
{"ts":1350773023616,"patch":[[{"diffs":[[0,"');\n"],[-1,"\n"],[0,"var "],[-1,"app = express("],[1,"fs = require(\"fs\""],[0,");\n"],[-1,"\n"],[0,"var http"],[1,"s"],[0," = r"]],"start1":68,"start2":68,"length1":39,"length2":41},{"diffs":[[0,"http"],[1,"s"],[0,"');\n\n"],[1,"var options = {\n  key: fs.readFileSync('./privatekey.pem'),\n  cert: fs.readFileSync('./certificate.pem')\n};\n\nvar app = express();\n\n\n"],[0,"rout"]],"start1":117,"start2":117,"length1":13,"length2":146},{"diffs":[[0,");\n\nhttp"],[1,"s"],[0,".createS"]],"start1":302,"start2":302,"length1":16,"length2":17},{"diffs":[[0,"eServer("],[1,"options,"],[0,"app).lis"]],"start1":317,"start2":317,"length1":16,"length2":24}]],"length":363,"saved":false}
{"ts":1350773206784,"patch":[[{"diffs":[[0,"tekey.pe"],[-1,"m"],[0,"'),\n  ce"]],"start1":174,"start2":174,"length1":17,"length2":16}]],"length":362,"saved":false}
{"ts":1350773226571,"patch":[[{"diffs":[[0,"tekey.pe"],[1,"m"],[0,"'),\n  ce"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":363,"saved":false}
{"ts":1350773812237,"patch":[[{"diffs":[[0,"p).listen(process.env.PORT);"],[1,"\n\n\n"]],"start1":335,"start2":335,"length1":28,"length2":31}]],"length":366,"saved":false}
{"ts":1350773861873,"patch":[[{"diffs":[[0,"v.PORT);"],[-1,"\n\n\n"]],"start1":355,"start2":355,"length1":11,"length2":8}]],"length":363,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350816457869,"patch":[[{"diffs":[[-1,""],[0,""],[1,"y"],[0,"\nvar express"]],"start1":0,"start2":0,"length1":12,"length2":13},{"diffs":[[0,"(\"fs\");\n"],[1,"//"],[0,"var http"]],"start1":89,"start2":89,"length1":16,"length2":18},{"diffs":[[0,"ttps');\n"],[1,"/*"],[0,"\nvar opt"]],"start1":121,"start2":121,"length1":16,"length2":18},{"diffs":[[0,"pem')\n};"],[-1,""],[0,""],[1,"*/"],[0,"\n\nvar ap"]],"start1":231,"start2":231,"length1":16,"length2":18},{"diffs":[[0,"(app);\n\n"],[-1,"//"],[0,"app.list"]],"start1":272,"start2":272,"length1":18,"length2":16},{"diffs":[[0,"PORT);\n\n"],[1,"//"],[0,"https.cr"]],"start1":303,"start2":303,"length1":16,"length2":18}]],"length":370,"saved":false}
{"ts":1350816485069,"patch":[[{"diffs":[[-1,"y"],[0,"\nvar exp"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":369,"saved":false}
