{"ts":1351009607114,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351009628651,"patch":[[{"diffs":[[1,"exports = module.exports = function(app,routes,fnRestictTo){\n    \n    //default route\n    app.get('/', function(req, res){\n      res.send('hello world');\n    });\n    \n    //users\n    app.get('/test',fnRestictTo('all'),test.list );\n    app.get('/test/:id',fnRestictTo('user'), test.get);\n    app.post('/test',fnRestictTo('admin'), test.insert);\n    app.put('/test/:id',fnRestictTo('admin'), test.update);\n    app.del('/test/:id',fnRestictTo('admin'), test.delete);\n};"]],"start1":0,"start2":0,"length1":0,"length2":466}]],"length":466,"saved":false}
{"ts":1351010812165,"patch":[[{"diffs":[[0,"    "],[-1,"\n    //default route\n    app.get('/', function(req, res){\n      res.send('hello world');\n    });\n    \n    //users\n    app.get('/test',fnRestictTo('all'),test.list );\n    app.get('/test/:id',fnRestictTo('user'), test.get);\n    app.post('/test',fnRestictTo('admin'), test.insert);\n    app.put('/test/:id',fnR"],[1,"for (var i = 0;i < routes.length; i++){ \n        app[routes[i].method](routes[i].path,fnRestictTo(routes[i].r"],[0,"est"],[1,"r"],[0,"ictTo"],[-1,"('admin'), test.update);\n    app.del('/test/:id',fnRestictTo('admin'), test.delete);"],[1,"),routes[i].controller);\n    }"],[0,"\n};"]],"start1":61,"start2":61,"length1":405,"length2":155}]],"length":216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351011232780,"patch":[[{"diffs":[[1,"exports.connectToExpress = function(app,routes,fnRestictTo){\n    for (var i = 0;i < routes.length; i++){ \n        app[routes[i].method](routes[i].path,fnRestictTo(routes[i].restrictTo),routes[i].controller);\n    }\n};"]],"start1":0,"start2":0,"length1":0,"length2":216}]],"length":216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352733482006,"patch":[[{"diffs":[[0,"[i]."],[-1,"restrictTo),routes[i].controller);\n    }\n};exports = module.exports = function(app,routes,fnRestictTo){\n    for (var i = 0;i < routes.length; i++){ \n        app[routes[i].method](routes[i].path,fnRestictTo(routes[i].restrictTo"],[1,"accessLevel"],[0,"),ro"]],"start1":169,"start2":169,"length1":234,"length2":19}]],"length":217,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352739049589,"patch":[[{"diffs":[[1,"/*\n"],[0,"exports."]],"start1":0,"start2":0,"length1":8,"length2":11},{"diffs":[[0,"    }\n};"],[1,"*/\n\n\nexports.connectToExpress = function(app,routes,fnLogin){\n    \n    var fnRestictTo = function andRestrictTo(role) {\n        if (role === 'all'){\n            return function(req, res, next) {\n                next();\n            };\n        }\n        return app.basicAuth(function(username, password) {\n            return fnLogin(role,username,password);\n          //return (username === role && password === role);\n        }, 'Unauthorized');\n    }\n    \n    for (var i = 0;i < routes.length; i++){ \n        app[routes[i].method](routes[i].path,fnRestictTo(routes[i].accessLevel),routes[i].controller);\n    }\n};\n\n"]],"start1":212,"start2":212,"length1":8,"length2":622}]],"length":834,"saved":false}
{"ts":1352739082802,"patch":[[{"diffs":[[0,"d);\n"],[-1,"          //return (username === role && password === role);\n"],[0,"    "]],"start1":572,"start2":572,"length1":69,"length2":8}]],"length":773,"saved":false}
{"ts":1352739273156,"patch":[[{"diffs":[[0,",fnLogin"],[1,",express"],[0,"){\n    \n"]],"start1":271,"start2":271,"length1":16,"length2":24},{"diffs":[[0," return "],[-1,"app"],[1,"express"],[0,".basicAu"]],"start1":479,"start2":479,"length1":19,"length2":23}]],"length":785,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352756916240,"patch":[[{"diffs":[[0,"tes,"],[-1,"fnLogin,express"],[1,"basicAuth,fnLogin"],[0,"){\n "]],"start1":268,"start2":268,"length1":23,"length2":25},{"diffs":[[0,"urn "],[-1,"express."],[0,"basi"]],"start1":485,"start2":485,"length1":16,"length2":8}]],"length":779,"saved":false}
{"ts":1352757020158,"patch":[[{"diffs":[[0,",routes,"],[-1,"basicA"],[1,"a"],[0,"uth,fnLo"]],"start1":264,"start2":264,"length1":22,"length2":17},{"diffs":[[0,"urn "],[-1,"basicA"],[1,"a"],[0,"uth("]],"start1":480,"start2":480,"length1":14,"length2":9}]],"length":769,"saved":false}
{"ts":1352757048225,"patch":[[{"diffs":[[-1,"/*\nexports.connectToExpress = function(app,routes,fnRestictTo){\n    for (var i = 0;i < routes.length; i++){ \n        app[routes[i].method](routes[i].path,fnRestictTo(routes[i].accessLevel),routes[i].controller);\n    }\n};*/\n\n\n"],[0,"expo"]],"start1":0,"start2":0,"length1":229,"length2":4},{"diffs":[[0,"Login){\n"],[-1,"    \n"],[0,"    var "]],"start1":54,"start2":54,"length1":21,"length2":16},{"diffs":[[0,"  }\n"],[-1,"    \n"],[0,"    "]],"start1":372,"start2":372,"length1":13,"length2":8}]],"length":534,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352798320508,"patch":[[{"diffs":[[0,"ion "],[-1,"andRestrictTo"],[0,"(rol"]],"start1":89,"start2":89,"length1":21,"length2":8}]],"length":521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353315154573,"patch":[[{"diffs":[[0,"nction ("],[-1,"role"],[1,"accessLevel"],[0,") {\n    "]],"start1":86,"start2":86,"length1":20,"length2":27},{"diffs":[[0,"    if ("],[-1,"role"],[1,"accessLevel"],[0," === 'al"]],"start1":113,"start2":113,"length1":20,"length2":27},{"diffs":[[0,"gin("],[-1,"role"],[1,"accessLevel"],[0,",use"]],"start1":314,"start2":314,"length1":12,"length2":19}]],"length":542,"saved":false}
