{"ts":1350650373078,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350650516336,"patch":[[{"diffs":[[1,"module.exports = createApplication;\n\n"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37,"saved":false}
{"ts":1350650793723,"patch":[[{"diffs":[[0,"s = "],[-1,"createApplication;"],[1,"function(app){\n    \n    //main\n    app.get('/', function(req, res){\n      res.send('hello world');\n    });\n    \n    //\n    app.get('/test', function(req, res){\n      res.send('lijst test');\n    });\n    app.get('/test/:id', function(req, res){\n      res.send('get test');\n    });\n    app.post('/test', function(req, res){\n      res.send('post test');\n    });\n    app.post('/test/:id', function(req, res){\n      res.send('post test');\n    });\n    app.put('/test', function(req, res){\n      res.send('put test');\n    });\n    app.del('/test', function(req, res){\n      res.send('delete test');\n    });\n};\n    \n   "],[0,"\n\n"]],"start1":13,"start2":13,"length1":24,"length2":615}]],"length":628,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350652306459,"patch":[[{"diffs":[[-1,"module."],[0,"expo"]],"start1":0,"start2":0,"length1":11,"length2":4},{"diffs":[[0," });\n};\n"],[1,"\n\npatient\n\n    list\n    get\n    insert\n    update\n    delete\n"],[0,"    \n   "]],"start1":603,"start2":603,"length1":16,"length2":77}]],"length":682,"saved":false}
{"ts":1350652539292,"patch":[[{"diffs":[[1,"var user = require('./controllers/test.js');\n\n"],[0,"exports "]],"start1":0,"start2":0,"length1":8,"length2":54},{"diffs":[[0,"   \n"],[-1,"    //main\n"],[0,"    "]],"start1":72,"start2":72,"length1":19,"length2":8},{"diffs":[[0,"t', "],[-1,"function(req, res){\n      res.send('lijst test');\n    }"],[0,");\n "]],"start1":181,"start2":181,"length1":63,"length2":8},{"diffs":[[0,");\n};\n\n\n"],[1,"\napp.all('/users', user.list);\napp.all('/user/:id/:op?', user.load);\napp.get('/user/:id', user.view);\napp.get('/user/:id/view', user.view);\napp.get('/user/:id/edit', user.edit);\napp.put('/user/:id/edit', user.update);\n\n"],[0,"patient\n"]],"start1":585,"start2":585,"length1":16,"length2":235}]],"length":881,"saved":false}
{"ts":1350652857078,"patch":[[{"diffs":[[0,"   \n"],[-1,"    //\n"],[0,"    "]],"start1":153,"start2":153,"length1":15,"length2":8},{"diffs":[[0,"'/test',"],[1,"user.list"],[0," );\n    "]],"start1":169,"start2":169,"length1":16,"length2":25},{"diffs":[[0,"d', "],[-1,"function(req, res){\n      res.send('get test');\n    });\n    app.post('/test', function(req, res){\n      res.send('post test');\n    }"],[1,"user.get);\n    app.post('/test', user.insert"],[0,");\n "]],"start1":211,"start2":211,"length1":140,"length2":52},{"diffs":[[0,"sert);\n    app.p"],[-1,"os"],[1,"u"],[0,"t('/test/:id', f"]],"start1":255,"start2":255,"length1":34,"length2":33},{"diffs":[[0,"d', "],[-1,"function(req, res){\n      res.send('post test');\n    });\n    app.put('/test', function(req, res){\n      res.send('put test');\n    });\n    app.del('/test', function(req, res){\n      res.send('delete test');\n    });\n};\n\n\n\napp.all('/users', user.list);\napp.all('/user/:id/:op?', user.load);\napp.get('/user/:id', user.view);\napp.get('/user/:id/view', user.view);\napp.get('/user/:id/edit', user.edit);\napp.put('/user/:id/edit', user.update);\n\npatient\n\n    list\n    get\n    insert\n    update\n    delete\n    \n   \n\n"],[1,"user.update);\n    app.del('/test/:id', user.delete);\n};"]],"start1":283,"start2":283,"length1":511,"length2":59}]],"length":342,"saved":false}
{"ts":1350652948087,"patch":[[{"diffs":[[0,"test"],[-1,".js"],[0,"');\n"]],"start1":34,"start2":34,"length1":11,"length2":8}]],"length":339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350653034152,"patch":[[{"diffs":[[0,"ers/test"],[1,".js"],[0,"');\n\nexp"]],"start1":30,"start2":30,"length1":16,"length2":19}]],"length":342,"saved":false}
{"ts":1350653346027,"patch":[[{"diffs":[[0,"uire('./"],[-1,"c"],[1,"C"],[0,"ontrolle"]],"start1":14,"start2":14,"length1":17,"length2":17}]],"length":342,"saved":false}
{"ts":1350653719370,"patch":[[{"diffs":[[0,"xports ="],[1," module.exports ="],[0," functio"]],"start1":47,"start2":47,"length1":16,"length2":33},{"diffs":[[0,"(app){\n    \n"],[1,"    //default route\n"],[0,"    app.get("]],"start1":81,"start2":81,"length1":24,"length2":44},{"diffs":[[0,"   });\n    \n"],[1,"    //users\n"],[0,"    app.get("]],"start1":182,"start2":182,"length1":24,"length2":36}]],"length":391,"saved":false}
{"ts":1350654881035,"patch":[[{"diffs":[[0,"('./"],[-1,"C"],[1,"c"],[0,"ontr"]],"start1":18,"start2":18,"length1":9,"length2":9}]],"length":391,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350655722337,"patch":[[{"diffs":[[0,"//users\n    "],[1,"//"],[0,"app.get('/te"]],"start1":198,"start2":198,"length1":24,"length2":26},{"diffs":[[0,"list );\n    "],[1,"//"],[0,"app.get('/te"]],"start1":233,"start2":233,"length1":24,"length2":26},{"diffs":[[0,"r.get);\n    "],[1,"//"],[0,"app.post('/t"]],"start1":271,"start2":271,"length1":24,"length2":26},{"diffs":[[0,"nsert);\n    "],[1,"//"],[0,"app.put('/te"]],"start1":309,"start2":309,"length1":24,"length2":26},{"diffs":[[0,"pdate);\n    "],[1,"//"],[0,"app.del('/te"]],"start1":350,"start2":350,"length1":24,"length2":26}]],"length":401,"saved":false}
{"ts":1350655733020,"patch":[[{"diffs":[[1,"//"],[0,"var user"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":403,"saved":false}
{"ts":1350655787050,"patch":[[{"diffs":[[-1,"//"],[0,"var user"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":401,"saved":false}
{"ts":1350655797767,"patch":[[{"diffs":[[1,"//"],[0,"var user"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":403,"saved":false}
{"ts":1350655836681,"patch":[[{"diffs":[[-1,"//"],[0,"var user"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":401,"saved":false}
{"ts":1350655929750,"patch":[[{"diffs":[[1,"//"],[0,"var user"]],"start1":0,"start2":0,"length1":8,"length2":10}]],"length":403,"saved":false}
{"ts":1350656099466,"patch":[[{"diffs":[[-1,"//"],[0,"var user"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":401,"saved":false}
{"ts":1350656123503,"patch":[[{"diffs":[[0,"//users\n    "],[-1,"//"],[0,"app.get('/te"]],"start1":198,"start2":198,"length1":26,"length2":24},{"diffs":[[0,"list );\n    "],[-1,"//"],[0,"app.get('/te"]],"start1":231,"start2":231,"length1":26,"length2":24},{"diffs":[[0,"r.get);\n    "],[-1,"//"],[0,"app.post('/t"]],"start1":267,"start2":267,"length1":26,"length2":24},{"diffs":[[0,"nsert);\n    "],[-1,"//"],[0,"app.put('/te"]],"start1":303,"start2":303,"length1":26,"length2":24},{"diffs":[[0,"e);\n    "],[-1,"//"],[0,"app.del("]],"start1":346,"start2":346,"length1":18,"length2":16}]],"length":391,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350771349944,"patch":[[{"diffs":[[0,"var "],[-1,"user"],[1,"test"],[0," = requi"]],"start1":0,"start2":0,"length1":16,"length2":16},{"diffs":[[0,"'/test',"],[-1,"user"],[1,"test"],[0,".list );"]],"start1":218,"start2":218,"length1":20,"length2":20},{"diffs":[[0,"t/:id', "],[-1,"user"],[1,"test"],[0,".get);\n "]],"start1":256,"start2":256,"length1":20,"length2":20},{"diffs":[[0,"/test', "],[-1,"user"],[1,"test"],[0,".insert)"]],"start1":289,"start2":289,"length1":20,"length2":20},{"diffs":[[0,"t/:id', "],[-1,"user"],[1,"test"],[0,".update)"]],"start1":328,"start2":328,"length1":20,"length2":20},{"diffs":[[0,"t/:id', "],[-1,"user"],[1,"test"],[0,".delete)"]],"start1":367,"start2":367,"length1":20,"length2":20}]],"length":391,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350818723093,"patch":[[{"diffs":[[1,"var test = require('./controllers/test.js');\n\nexports = module.exports = function(app){\n    \n    //default route\n    app.get('/', function(req, res){\n      res.send('hello world');\n    });\n    \n    //users\n    app.get('/test',andRestrictTo('all'),test.list );\n    app.get('/test/:id',andRestrictTo('admin'), test.get);\n    app.post('/test',andRestrictTo('admin'), test.insert);\n    app.put('/test/:id',andRestrictTo('admin'), test.update);\n    app.del('/test/:id',andRestrictTo('admin'), test.delete);\n};\n\n\nfunction andRestrictTo(role) {\n    return function(req, res, next) {\n        (role === \"all\" || role === req.query.name)\n           ? next() : next(new Error('Unauthorized'));\n   }\n}"]],"start1":0,"start2":0,"length1":0,"length2":689}]],"length":689,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350818794122,"patch":[[{"diffs":[[0,"thorized"],[-1,"'"],[1," role:' + role"],[0,"));\n   }"]],"start1":670,"start2":670,"length1":17,"length2":30}]],"length":702,"saved":false}
{"ts":1350818886524,"patch":[[{"diffs":[[0,"' + role"],[1," + ' query.name:' + req.query.name"],[0,"));\n   }"]],"start1":684,"start2":684,"length1":16,"length2":50}]],"length":736,"saved":false}
{"ts":1350819034695,"patch":[[{"diffs":[[0,"es, next) {\n"],[1,"        var queries = \"->\";\n      for (var member in req.query){\n        queries += member + \":\" + req.query[member] + \"\\n\";\n        }\n"],[0,"        (rol"]],"start1":564,"start2":564,"length1":24,"length2":159},{"diffs":[[0,"ery.name"],[1," + \" queries:\" + queries"],[0,"));\n   }"]],"start1":853,"start2":853,"length1":16,"length2":40}]],"length":895,"saved":false}
{"ts":1350819101836,"patch":[[{"diffs":[[0,") {\n"],[-1,"        var queries = \"->\";\n      for (var member in req.query){\n        queries += member + \":\" + req.query[member] + \"\\n\";\n        }\n"],[0,"    "]],"start1":572,"start2":572,"length1":143,"length2":8},{"diffs":[[0,"ized"],[-1," role:' + role + ' query.name:' + req.query.name + \" queries:\" + queries"],[1,"'"],[0,"));\n"]],"start1":674,"start2":674,"length1":80,"length2":9}]],"length":689,"saved":false}
{"ts":1350819117630,"patch":[[{"diffs":[[0,"ery."],[-1,"name"],[1,"user"],[0,")\n  "]],"start1":618,"start2":618,"length1":12,"length2":12}]],"length":689,"saved":false}
{"ts":1350819129482,"patch":[[{"diffs":[[0,",andRestrictTo('"],[-1,"admin"],[1,"user"],[0,"'), test.get);\n "]],"start1":283,"start2":283,"length1":37,"length2":36}]],"length":688,"saved":false}
{"ts":1350819156846,"patch":[[{"diffs":[[0,"e);\n};\n\n"],[-1,"\n"],[0,"function"]],"start1":497,"start2":497,"length1":17,"length2":16}]],"length":687,"saved":false}
{"ts":1350819292429,"patch":[[{"diffs":[[0,"));\n   }"],[1,";"],[0,"\n}"]],"start1":677,"start2":677,"length1":10,"length2":11}]],"length":688,"saved":false}
