{"ts":1351007381138,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351008073874,"patch":[[{"diffs":[[1,"var test = require('./controllers/test.js');\n\nexports = module.exports = [\n    //DEFAULT\n    {method:'get', path:'/',controller:function(req, res){res.send('hello world');},restrictTo:'all'}, \n    //TEST\n    {method:'get', path:'/test',controller:test.list,restrictTo:'all'},     \n    {method:'get', path:'/test/:id',controller:test.list,restrictTo:'all'},     \n    {method:'post', path:'/test',controller:test.list,restrictTo:'all'},    \n    {method:'put', path:'/test/:id',controller:test.list,restrictTo:'all'},     \n    {method:'del', path:'/test/:id',controller:test.list,restrictTo:'all'}     \n]\n"]],"start1":0,"start2":0,"length1":0,"length2":602}]],"length":602,"saved":false}
{"ts":1351008121697,"patch":[[{"diffs":[[0,"}     \n]"],[1,";"],[0,"\n"]],"start1":593,"start2":593,"length1":9,"length2":10}]],"length":603,"saved":false}
{"ts":1351009499787,"patch":[[{"diffs":[[0,"list,restrictTo:"],[-1,"'all'"],[1,"['user','admin']"],[0,"},     \n    {met"]],"start1":252,"start2":252,"length1":37,"length2":48},{"diffs":[[0,"ist,restrictTo:'"],[-1,"all"],[1,"user"],[0,"'},     \n    {me"]],"start1":345,"start2":345,"length1":35,"length2":36}]],"length":615,"saved":false}
{"ts":1351010320466,"patch":[[{"diffs":[[0,"tTo:"],[-1,"['user',"],[0,"'admin'"],[-1,"]"],[0,"},  "]],"start1":264,"start2":264,"length1":24,"length2":15}]],"length":606,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352728568854,"patch":[[{"diffs":[[0,"controller:test."],[-1,"lis"],[1,"ge"],[0,"t,restrictTo:'us"]],"start1":319,"start2":319,"length1":35,"length2":34},{"diffs":[[0,"controller:test."],[-1,"lis"],[1,"inser"],[0,"t,restrictTo:'al"]],"start1":397,"start2":397,"length1":35,"length2":37},{"diffs":[[0,"controller:test."],[-1,"list"],[1,"update"],[0,",restrictTo:'all"]],"start1":479,"start2":479,"length1":36,"length2":38},{"diffs":[[0,"controller:test."],[-1,"list"],[1,"delete"],[0,",restrictTo:'all"]],"start1":562,"start2":562,"length1":36,"length2":38}]],"length":611,"saved":false}
{"ts":1352733468505,"patch":[[{"diffs":[[0,"rld');},"],[-1,"restrictTo"],[1,"accessLevel"],[0,":'all'},"]],"start1":165,"start2":165,"length1":26,"length2":27},{"diffs":[[0,"st.list,"],[-1,"restrictTo"],[1,"accessLevel"],[0,":'admin'"]],"start1":250,"start2":250,"length1":26,"length2":27},{"diffs":[[0,"est.get,"],[-1,"restrictTo"],[1,"accessLevel"],[0,":'user'}"]],"start1":333,"start2":333,"length1":26,"length2":27},{"diffs":[[0,".insert,"],[-1,"restrictTo"],[1,"accessLevel"],[0,":'all'},"]],"start1":415,"start2":415,"length1":26,"length2":27},{"diffs":[[0,".update,"],[-1,"restrictTo"],[1,"accessLevel"],[0,":'all'},"]],"start1":498,"start2":498,"length1":26,"length2":27},{"diffs":[[0,"ete,"],[-1,"restrictTo"],[1,"accessLevel"],[0,":'al"]],"start1":586,"start2":586,"length1":18,"length2":19}]],"length":617,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354453915475,"patch":[[{"diffs":[[0,"l:'a"],[-1,"dmin"],[1,"ll"],[0,"'}, "]],"start1":268,"start2":268,"length1":12,"length2":10},{"diffs":[[0,"cessLevel:'a"],[-1,"ll"],[1,"dmin"],[0,"'},    \n    "]],"start1":423,"start2":423,"length1":26,"length2":28}]],"length":617,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357304874701,"patch":[[{"diffs":[[0,":'all'} "],[1,"\n"],[0,"    "],[1,"aaa"],[0,"\n];\n"]],"start1":601,"start2":601,"length1":16,"length2":20}]],"length":621,"saved":false}
{"ts":1357305032047,"patch":[[{"diffs":[[0,"est.js')"],[-1,";\n"],[1,",\r\n    users = require('./controllers/users.js');\r\n\r"],[0,"\nexports"]],"start1":35,"start2":35,"length1":18,"length2":68},{"diffs":[[0,"orts = ["],[1,"\r"],[0,"\n    //D"]],"start1":116,"start2":116,"length1":16,"length2":17},{"diffs":[[0,"/DEFAULT"],[1,"\r"],[0,"\n    {me"]],"start1":131,"start2":131,"length1":16,"length2":17},{"diffs":[[0,"'all'}, "],[1,"\r"],[0,"\n    //T"]],"start1":237,"start2":237,"length1":16,"length2":17},{"diffs":[[0,"  //TEST"],[1,"\r"],[0,"\n    {me"]],"start1":249,"start2":249,"length1":16,"length2":17},{"diffs":[[0,"cessLevel:'a"],[-1,"ll"],[1,"dmin"],[0,"'},     "],[1,"\r"],[0,"\n    {method"]],"start1":314,"start2":314,"length1":34,"length2":37},{"diffs":[[0,"el:'user'},     "],[1,"\r"],[0,"\n    {method:'po"]],"start1":405,"start2":405,"length1":32,"length2":33},{"diffs":[[0,"admin'},    "],[1,"\r"],[0,"\n    {method"]],"start1":492,"start2":492,"length1":24,"length2":25},{"diffs":[[0,"'},     "],[1,"\r"],[0,"\n    {me"]],"start1":581,"start2":581,"length1":16,"length2":17},{"diffs":[[0,"ll'}"],[-1," "],[1,", \r"],[0,"\n    "],[-1,"aaa"],[1,"//USERS\r\n    {method:'get', path:'/users',controller:users.list,accessLevel:'all'},     \r\n    {method:'get', path:'/users/:id',controller:users.get,accessLevel:'all'},     \r\n    {method:'post', path:'/users',controller:users.insert,accessLevel:'all'},    \r\n    {method:'put', path:'/users/:id',controller:users.update,accessLevel:'all'},     \r\n    {method:'del', path:'/users/:id',controller:users.delete,accessLevel:'all'}     \r"],[0,"\n];"],[1,"\r"],[0,"\n"]],"start1":664,"start2":664,"length1":17,"length2":446}]],"length":1110,"saved":false}
